/*****************************************************************************/
/*                       ЗАГОЛОВОЧНЫЙ ФАЙЛ МОДЕЛИ КСУ                        */
/*                           ВЫХОДНЫЕ ПАРАМЕТРЫ                              */
/*                                                                           */
/*****************************************************************************/
#ifndef KSU_OUT_HXX
#define KSU_OUT_HXX

// Структура выходных параметров ЛА
struct TKSU_OUT
{
    // Выходной json "KSUstruct"

    // Признак готовности модели (подключение к таймеру)
    // Ключ в json "timerReady"
    short timerReady;

    // Признак проведенной инициализации модели
    // Ключ в json "initReady"
    short initReady;

    /*Ниже необходимо написать свой код - наполнение входной структуры*/

    struct TData
    {
        // Угол отклонения руля высоты [рад]
        // Ключ в json "phi_rv"
        float phi_rv;

        // Угол отклонения руля направления [рад]
        // Ключ в json "phi_rn"
        float phi_rn;
        
        // Угол отклонения элеронов [рад]
        // Ключ в json "phi_el"
        float phi_el;

        // Угол отклонения насоса-регулятора автомата тяги [рад]
        // Ключ в json "phi_AT"
        float phi_AT;

    } Data;

    /*Конец пользовательского кода*/
};

extern TKSU_OUT KSU_out;

#endif