/*****************************************************************************/
/*                      ФАЙЛ ИСХОДНОГО КОДА МОДЕЛИ ФПЗ                       */
/*                               ФУНКЦИЯ MAIN                                */
/*                                                                           */
/*****************************************************************************/

/// Подключение стандартных заголовочных файлов
#include <unistd.h>
#include <iostream>

/// Подключение заголовочных файлов для работы с базой данных и пакетами json
#include <nlohmann/json.hpp>

// Подключение пользовательских заголовочных файлов
#include"db/db.hxx"
#include"fpz_in.hxx"
#include"fpz_out.hxx"

/// Объявление пространства имен для работы с json
using json = nlohmann::json;

/// Создание объектов json для взаимодействия с моделями
json LAdata;
json Timerdata;

/// Создание объекта json для модели ФПЗ
json FPZdata;

/// Создание объектов базы данных для взаимодействия с моделями
DB LAdb;
DB Timerdb;

/// Создание объекта базы даных для модели ФПЗ
DB FPZdb;

/// Ключи json-пакетов для моделей, с которыми происходит взаимодействие
std::string LA_db_name="LAstruct";
std::string Timer_db_name ="TimerMSKBOstruct";

/// Ключ json-пакета для модели ФПЗ
std::string FPZ_db_name="FPZstruct";

/// Объявление функции приема из json
void from_json();

/// Объявление функции передачи в json
void to_json();

/// Объявление функции инициализации
short fpz_init();

/// Объявление основной функции
short fpz();

/*****************************************************************************/
/*                                   MAIN                                    */
/*                                                                           */
/*****************************************************************************/
int main()
{
    /// Предыдущее значение тактов модели
    unsigned long prevTick;

    /// Связь с базой данных для получения параметров таймера
    Timerdb.bind(db_test_local_get, Timer_db_name);

    /// Связь с базой данных для получения параметров от ЛА
    LAdb.bind(db_test_local_get, LA_db_name);

    /// Связь с базой данных для возвращения параметров от ФПЗ
    FPZdb.bind(db_test_local_set, FPZ_db_name);

    // Получение json-пакета от диспетчера (таймера) из базы данных
    // Для получения Timerdata["go"]
    Timerdb.get(Timerdata);

    prevTick = Timerdata["count"];

    while (1)
    {
        // Получение json-пакета от диспетчера (таймера) из базы данных
        Timerdb.get(Timerdata);

        // Пока не получили разрешение от диспетчера на запуск основного цикла
        // Следим за разрешением на запуск, читаем значение тиков, инициализируем
        if(Timerdata["go"] == 0)
        {    
            // Получение значения тиков от комплекса
            FPZ_in.tick = Timerdata["count"];

            // Формирование признака готовности таймера модели
            FPZ_out.timerReady = 1;
            FPZdata["timerReady"] = FPZ_out.timerReady;

            // Инициализация модели
            fpz_init();

            // Записать данные инициализации в json
            to_json();

            // Формирование признака проведенной инициализации
            FPZ_out.initReady = 1;
            FPZdata["initReady"] = FPZ_out.initReady;

            // Записать json-пакет в базу данных
            FPZdb.set(FPZdata);

            // Задержка для ограничения частоты блока инициализации 10Гц
            sleep(0.1);
        }

        // При получении разрешения, запускаем основной цикл
        if(Timerdata["go"] != 0)
        {
            // Получение json-пакетов из базы данных
            Timerdb.get(Timerdata);
            LAdb.get(LAdata);

            // Получение значения тиков от комплекса
            FPZ_in.tick = Timerdata["count"];
            
            // Работа с входным json-пакетом
            from_json();

            // Следующий if выполняется раз в 10 тиков диспетчирующего таймера
            if((int)(prevTick / 10) != (FPZ_in.tick / 10))
            {
                /* Ниже код модели */

                fpz();

                /* Конец кода модели */
            
                /// Сформировать выходной json-пакет
                to_json();

                /// Записать jsom-пакет в базу данных
                FPZdb.set(FPZdata);
        
                // Отладка
                //std::cout<<"fpz_tick " << FPZ_in.tick / 10 <<std::endl;

                // Запоминаем значение тактирующего таймера на текущем проходе
                prevTick = FPZ_in.tick;
            }
            
            // Задержка для уменьшения частоты вызова функции
            sleep(0.005);
        }
    }
    return 0;
}