/*****************************************************************************/
/*                       ЗАГОЛОВОЧНЫЙ ФАЙЛ МОДЕЛИ ЛА                         */
/*                            ВХОДНЫЕ ПАРАМЕТРЫ                              */
/*                                                                           */
/*****************************************************************************/
#ifndef LA_IN_HXX
#define LA_IN_HXX

// Структура входных параметров ФПЗ
struct TLA_IN
{
    // Количество тиков от диспетчера комплекса [ед]
    unsigned long tick;

    // Вес одного тика [мс]
    unsigned long step;

    // Разрешение запуска основного цикла от диспетчера
    short go;

    /*Ниже необходимо написать свой код - наполнение входной структуры*/

    // Угол отклонения руля высоты
    float phi_rv;

    // Угол отклонения руля направления
    float phi_rn;
        
    // Угол отклонения элеронов
    float phi_el;

    // Угол отклонения насоса-регулятора автомата тяги
    float phi_AT;

    // Ускорение свободного падения [м/с]
    float g;

    // Радиус Земли [м]
    float R;

    // Скорость ветра [м/с]
    float W;

    // Курс ветра [рад]
    float psi_W;

    /*Конец пользовательского кода*/
};

extern TLA_IN LA_in;

#endif